## See the "Settings" section in README.md for more details

## Set this to true if you're using a load balancer, or set it to false if you're using seperate IPs for each service.
## If you're using monolithic (the default), leave this set to true
USE_GENERIC_CACHE=true

## IP addresses that the lancache monolithic instance is reachable on
## Specify one or more IPs, space separated - these will be used when resolving DNS hostnames through lancachenet-dns. Multiple IPs can improve cache priming performance for some services (e.g. Steam)## IP Address that the lancache monolithic instance will run on
## Note: This setting only affects DNS, monolithic and sniproxy will still bind to all IPs by default
## Local IP address of your device in your home network
LANCACHE_IP=192.168.31.220

## IP address on the host that the DNS server should bind to
## Local IP address of your device or IP address of an interface on which you want to expose your DNS
DNS_BIND_IP=192.168.31.220

## DNS Resolution for forwarded DNS lookups
## Single Public DNS record, use Google, Cloudflare or your own
UPSTREAM_DNS=1.1.1.1

## Storage path for the cached data
## Note that by default, this will be a folder relative to the docker-compose.yml file
## Directory, where you want your cache to be saved.
CACHE_ROOT=./lancache

## Change this to customise the size of the memory cache (default 500m)
CACHE_MEM_SIZE=500m 

## Change this to customise the size of the disk cache (default 1000000m)
## If you have more storage, you'll likely want to increase this
## The cache server will prune content on a least-recently-used basis if it
## starts approaching this limit
CACHE_DISK_SIZE=1000000m

## Change this to limit the maximum age of cached content (default 3650d)
CACHE_MAX_AGE=3650d

##Set TimeZone
TZ=Australia/Melbourne
